@import "./mixins.sass"
@import "./global.sass"

nav
  .dropdown-toggle
    color: $black
    background: $white



  .dropdown-container
    color: $black
    background: $white
    width: 250px
    margin-top: 20px
    // border: 1px solid black
    .dropdown-display
      width: 100%
      border: solid 1px #dddddd
      padding: 15px

    .dropdown-list
      background: $white
      float: left
      width: 100% 
      position: relative 
      transform: scale(1, 0)
      transition: -webkit-transform ease 250ms
      transition: transform ease 250ms

      .list-container
        position: absolute
        width: 100%

        .list-item
          background: white
          z-index: 2
          color: darkgrey
          width: 100%
          border: solid 1px #dddddd
          padding: 15px
          &:hover
            background: gainsboro
            color: black


    &.show
      background: blue
      .dropdown-list
        transform: scale(1, 1)
        float: left
        width: 100%









    

.bm-burger-button
  position: fixed
  width: 36px
  height: 30px
  left: 36px
  top: 36px

.bm-burger-bars 
  background: #373a47

.bm-cross-button 
  height: 24px
  width: 24px

.bm-cross 
  background: #bdc3c7

.bm-menu 
  background: #373a47
  padding: 2.5em 1.5em 0
  font-size: 1.15em


.bm-morph-shape 
  fill: #373a47


.bm-item-list 
  color: #b8b7ad
  padding: 0.8em

.bm-overlay 
  background: rgba(0, 0, 0, 0.3)

